
#Minimalist config file for conky with time, date and IP address
#It's been a while since I've published anything on this blog. This time, I just want
#to share you my very simple .conkyrc file.

#It is a rather minimalist conky setup giving you only the time, date, use of RAM and
#CPU and the IP address. As I often need to ssh into this computer from other
#computers
#in my local network, this is the fastest way to keep track of the current IP.


#minimalist conky setup with time, date, ip, ram and cpu usage



######################
# - Conky settings - #
######################
update_interval .5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer true


#####################
# - Text settings - #
#####################
use_xft yes
xftfont monospace:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100
draw_graph_borders no
alignment bl
gap_x 2900
gap_y 200
minimum_size 190 900


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color c0ff33
default_shade_color black
color0 c0ff33
color1 003300
color2 ff3300
color3 00ffff
color4 ff0000

TEXT
##############
## CLOCK #####
#############
${voffset 80}
${font Open Sans Light:pixelsize=80}${time %H:%M}${font}
${font Open Sans Light:pixelsize=40}${color2}${time %m.%d.%Y}
${voffset -20}${color0}${font monospace:bold:pixelsize=12}
${nodename}${hr}
${color2}${cpugraph cpu1}
${color0}${font monospace:bold:pixelsize=12}       CPU  $cpu%  //  $freq MHz
${voffset -15}${color2}${cpugraph cpu2}
${voffset 8}${color0}${fs_bar 10, 250}
${font monospace:bold:pixelsize=11}${voffset -17}         ${color black}${fs_used}//${fs_size}

${color0}network${hr}
${font Open Sans Light:pixelsize=14}${alignr 43}${addr enp3s0} //${color2} ${curl 
ifconfig.me}
${voffset -20}${color0}${upspeedgraph enp3s0}
${font monospace:bold:pixelsize=12}
  ${voffset -42}${color3}▲${color2}  ${upspeed enp3s0}
${color2}${downspeedgraph enp3s0}
  ${voffset -37}${color4}▼${color0}  ${downspeed enp3s0}

${voffset 5}processes${hr}
   name              pid    cpu%
  ${color2} ${top name 1} ${top pid 1} ${top cpu 1}
  ${color2} ${top name 2} ${top pid 2} ${top cpu 2}
  ${color2} ${top name 3} ${top pid 3} ${top cpu 3} 
  ${color2} ${top name 4} ${top pid 4} ${top cpu 4} 




